;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/shapes/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-background = ${color.shade6}
format-padding = 1

; Available tokens:
;   %output%
; Default: %output%
label = "%output% "

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/quickapps]
type = custom/text
content = " "

; "content" has the same properties as "format-NAME"
content-background = ${color.shade1}
content-foreground = ${color.foreground}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/applets/menu/apps.sh &
;;click-middle = ~/.config/polybar/shapes/scripts/launcher-full
click-right = ~/.config/rofi/launchers/misc/launcher.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/shapes/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/shapes/scripts/color-switch.sh &

[module/launcher]
type = custom/text
content = " "

; "content" has the same properties as "format-NAME"
content-background = ${color.shade1}
content-foreground = ${color.foreground}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/launchers/colorful/launcher.sh &
;;click-middle = ~/.config/polybar/shapes/scripts/launcher-full
; click-right = ~/.config/rofi/launchers/colorful/launcher.sh &
;
; ; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
; ;;scroll-up = ~/.config/polybar/shapes/scripts/launcher.sh &
; ;;scroll-down = ~/.config/polybar/shapes/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = "襤 "

content-background = ${color.shade1}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/rofi/applets/menu/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/killbtn]
type = custom/text
content = ""

content-background = ${color.shade3}
content-foreground = ${color.foreground}
content-padding = 1

click-left = bspc node -c
click-right = bspc node -k


[module/onboard]
type = custom/text
content = " "

content-background = ${color.shade1}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/shapes/scripts/onboard.sh &
click-right = ~/.config/polybar/shapes/scripts/onboard.sh &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " | "

content-background = ${color.background}
content-foreground = ${color.shade1}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
#content-foreground = ${color.shade2}
content-background = ${color.shade2}
content-padding = 1

[module/google]
inherit = module/links
content = 
click-left = exo-open https://www.google.com/ &

[module/github]
inherit = module/links
content = 
click-left = exo-open https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
click-left = exo-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
click-left = exo-open https://mail.google.com/ &

[module/twitter]
inherit = module/links
content = 
click-left = exo-open https://www.twitter.com/ &

[module/terminal]
inherit = module/links
content = 
click-left = st &

[module/brave]
inherit = module/links
content = 
click-left = brave &
click-right = brave --incognito &

[module/thunar]
inherit = module/links
content = 
click-left = thunar &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.shade1}
format-foreground = ${color.foreground}
format-padding = 1

label-open = "襤 "
label-close = ""

; Optional item separator
; Default: none
label-separator = " | "

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
;;label-separator-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = ~/.config/polybar/shapes/scripts/launcher.sh &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = termite &
menu-0-3 = Browser
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.shade1}
format-foreground = ${color.foreground}
format-padding = 1

label-open = " 﩯"
label-close = " "

; Optional item separator
; Default: none
label-separator = " | "

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating> <label-title>
; socket-path = /tmp/dwm.sock

format-background = ${color.shade3}
format-foreground = ${color.foreground}


enable-tags-click = true
enable-tags-scroll = true
tags-scroll-empty = true
tags-scroll-reverse = false
tags-scroll-wrap = true
enable-layout-click = true
enable-layout-scroll = true
layout-scroll-wrap = true
layout-scroll-reverse = true

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Tagas:
; Available tokens:
;   %name%

label-floating = F

label-title = %title%
label-title-maxlen = 35
label-title-padding = 1
label-title-foreground = ${colors.foreground}
label-title-background = ${colors.shade3}

label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.shade3}

; focused = Active tag on focused monitor
label-focused = "[%name%]"
label-focused-background = ${colors.shade3}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-font = 7

; unfocused = Inactive tag on any monitor
label-unfocused = %name%
label-unfocused-background = ${colors.shade3}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1
label-unfocused-font = 7

; visible = Active tag on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.shade3}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1
label-visible-font = 7

; urgent = Tag with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.shade3}
label-urgent-padding = 1
label-urgent-font = 7

; empty = Tags with no windows assigned
; This can be set to an empty string to hide empty tags
label-empty = 

; Separator in between workspaces
; label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
